include ./theme.conf
# tab navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+shift+l next_tab
map cmd+shift+h previous_tab
# clear terminal
map cmd+k clear_terminal to_cursor active
# Disable the default keybinding
map ctrl+shift+u no_op
# Map the new keybinding
map ctrl+shift+i input_unicode_character
# reload config file
map ctrl+cmd+, load_config_file
macos_quit_when_last_window_closed yes
macos_hide_from_tasks no

tab_bar_edge top
bell_on_tab "🔔 "
window_alert_on_bell yes
shell .
editor nvim
close_on_child_death yes
font_family FiraCode Nerd font Mono
notify_on_cmd_finished invisible 10.0 command notify-send "job finished with status: %s" %c
