include ./theme.conf
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+shift+l next_tab
map cmd+shift+h previous_tab
macos_quit_when_last_window_closed yes
macos_hide_from_tasks yes

font_family FiraCode Nerd font Mono
